{% load static tailwind_tags %} {% tailwind_css %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Create Event</title>
	</head>
	<style>
		.nav{
			display: flex;
			position: relative;
			padding-top: 5px;
			border-radius: 15px;
			color: #707070;
            font-size: 48;
            margin-top: 1.5%;
            margin-left: 15%;

		}

		.box{
			display: block;
			position: relative;
			height: 1000px;
			margin-top: 20px;
			background-color: white;
			border-top-left-radius: 100px;
			border-top-right-radius: 100px;
			overflow: hidden;
		}

		.form{
			display: flex;
			flex-direction: row;
			justify-content:flex-end;
			margin-top: 30px;
			margin: 30px;
			height: 80%;
			width: 50%;
	
		}

		.form .display{
			display: flex;
			flex-direction: column;
			/*position: relative;
			outline: 2px solid red; */
			height: 650px;
			width: 50%;
			left: 300px;
			margin-top: 40px;
			padding-top: 50px;
		
		}

		/*
		.user{
			outline: 2px solid pink;
		} */

		label {
			vertical-align: baseline;
		}
		
		input {
			margin: 3%;
			
		}

		textarea {
			margin: 3%;
		}

		.Field{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 30px;
			margin-right: 20px;
		}

		.profile-image{
			display: flex;
			justify-content: center;
			padding-top: 20%; /* TODO: you may want to remove padding when adding the actual pfp */
			text-align: center;
			/*position: fixed;*/
			margin-left: 120%;
			margin-top: -80%;
			background-color: #F0F0F0;
			/* outline: 2px solid blue; 
			margin:  -600px auto; 
			margin-right: 140px; */ 
			/*right: 0; 
			top: 0; */ 
			width: 325px;
			height: 40%;
			border-radius: 50%;
		}
		
		.btn-class{
			position: relative;
			display: flex;
			justify-content: center;
			height: 50px;
			bottom: 100px;
			margin-top: 10%;
			/* top: 60px;
			left: 1000px; */
		}

		.button {
            background-color: #BFD8E3; /* Green */
            border: none;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25;
            width: 438px;
            height: 65px;
            border-radius: 35px;
            margin-right: 50px;
        }

    #container {
        border-radius: 50px;
        background: white;
        padding: 20px;
        height: 100%;
        margin-top: 20px;

    }

    h1 {
        font-size: 30px;
        margin-left: 75px;
        color: gray;
        padding-top:15px;
    }



    body {
        background-image: linear-gradient(to right, #D0E6E6, #DAE1F5);
    }
</style>

<body>
    <div id="topbar">
    <img src="x_out.png" />
       <h1>Create Event</h1> 
    </div>
    <div id="container">
        <div class="row">
            <img src="x_out.png" />
            <div class="column">
                <label for="Title">Title:</label>
                <input type="text" id="Title" name="Name" placeholder="Boss' Birthday Party">
                <br><br>
                <label for="Type">Type:</label>
                <input type="text" id="Type" name="Type" placeholder="Work">
                <br><br>
                <label for="Time">Time:</label>
                <input type="datetime-local" id="Time" name="Time">
                <br><br>
                <label for="Desc">Description:</label>
                <textarea name="text" rows="14" cols="10" wrap="soft" placeholder="Go for the promotion." ></textarea>
                <br><br>
                <label for="Repeat">Repeat:</label>
                <input type="text" id="Repeat" name="Repeat" placeholder="N/A">
            </div>
            <div class="column">
                <label for="Reminder">Reminder:</label>
                <br><br>
                <label for="Alarm">Alarm:</label>
                <input type="text" id="Alarm" name="Alarm" placeholder="15 minutes before">
                <br><br>
                <label for="Desc">Description:</label>
                <textarea name="text" rows="14" cols="10" wrap="soft" placeholder="Go for the promotion." ></textarea>
            </div>
        </div>
        <div class="button">
            <button onclick="location.href = '../view/'">Create</button>
        </div>
    </div>



</body>

</html>
