{% load tailwind_tags %} {% tailwind_css %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Homie Time</title>

    <style>
        #grad1 {
            height: 200px;
            background-color: #d0e6e6; /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom right, #d0e6e6, #dae1f5);
        }

        body > * {
            flex-shrink: 0;
        }

        .title {
            color: #707070;
            font-size: 48;
            margin-left: 6%;
            margin-top: -6%;
        }

        .bigbox {
            display: flex;
            flex-direction: column;
            background-color: white;
            height: 337%;
            width: 100%;
            border-radius: 85px 85px 0px 0px;
            flex-grow: 1;
            padding: 50px 125px 125px 125px;
            
        }

        .div1 {
            background-color: white;
        }

        .button {
            background-color: #BFD8E3; /* Green */
            border: none;
            padding: 10px 32px;
            margin-left: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20;
            width: 300px;
            height: 60px;
            border-radius: 35px;
            margin-right: 50px;
        }

        .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .results {
            border-color: #707070;
            border-width: 3pt;
            border-radius: 20px;
            margin-top: 2%;
            text-align: center;
            height: 60%;
            width: 49%;
            display: inline-block;
            overflow-y: auto;
            background-color: #BFD8E3;
            font-size: 20;
        }

        .pfp {
            margin-left: -5%;
        }

    </style>
  </head>
  <body id="grad1">
    <div
      class="container mx-auto my-0 px-20 py-5 bg-gradient-to-r from-startcolor to-endcolor"
    >
      <img
        class="pfp h-20 w-20 inline-block"
        src="https://static.vecteezy.com/system/resources/thumbnails/009/734/564/small/default-avatar-profile-icon-of-social-media-user-vector.jpg"
      />
      <h1 class="title">
        Find Homie Time
      </h1>
    </div>
    <div class="bigbox">
      <!--Insert X button here-->
      <div>
        <button class="float-right" onclick="location.href = '../home'">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRIlYKmHhvCaQHkvcgwXb9a0NcUlMayuADUw&usqp=CAU" class="h-10 w-10"></img>
        </button>
      </div>

      <div>
        <form method="POST"> 
          {% csrf_token %}
          <div>
            <h1 class="text-2xl text-textcolor inline-block">
              Meeting times for you and
            </h1>
            <select name="selectFriend" class="ml-20 w-100 inline-block">
              <option value="noSelection">Please select</option>
            {% for friend in friends %}
              <option value="{{friend}}">{{friend}}</option>
            {% endfor %}
            </select>
            <input type="submit" class="button button1 inline-block">
          </div>
          <br />
          <div>
            <h1 class="text-2xl text-textcolor inline-block">on this date:</h1>
            <input type="date" name="selectDate" value="mm/dd/yyyy" class="inline-block ml-20">
          </div>
        </form>
      </div>

      <div>
        <div class="results">
          <!--Insert matching time slots here-->
          <br />
          <h1>Your events on: {{selectedDate}}</h1>
          <br>
          {% for event in events %}
            {% if event.day == selectedDate %}
            <h1>Event Name: {{event.name}}
            <h1>Start Time: {{event.start_time}}</h1>
            <h1>End Time: {{event.end_time}}</h1>
            <br>
            {% endif %}
          {% endfor %}
        </div>

        <div class="results">
          <br>
          <h1>{{firstname}} {{lastname}}'s events on: {{selectedDate}}</h1>
          <br>
          {% for friendEvent in friendEvents %}
            {% if friendEvent.day == selectedDate %}
            <h1>Event Name: {{friendEvent.name}}</h1>
            <h1>Start Time: {{friendEvent.start_time}}</h1>
            <h1>End Time: {{friendEvent.end_time}}</h1>
            <br>
            {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>
    
  </body>
</html>