{% load tailwind_tags %} {% tailwind_css %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homie List</title>

  <style>
        #grad1 {
            height: 200px;
            background-color: #d0e6e6; /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom right, #d0e6e6, #dae1f5);
        }

        body > * {
            flex-shrink: 0;
        }

        .title {
            color: #707070;
            font-size: 48;
            margin-left: 4%;
            margin-top: 1%;
        }

        .pfp {
            margin-left: -5%;
        }

        .bigbox {
            display: ruby-base-container;
            background-color: white;
            height: 337%;
            width: 100%;
            border-radius: 85px 85px 0px 0px;
            flex-grow: 1;
            padding: 50px 125px 125px 125px;
            
        }

        .top {
            background-color: white;
            height: 15%;
            width: 100%;
            border-radius: 85px 85px 0px 0px;
            flex-grow: 1;
            padding: 0px 125px 125px 125px;
        }

        .friend {
            background-color: gainsboro;
            border-radius: 50px 0px 0px 50px;
        }

        .delete {
            background-color: #e26a5f;
            border-radius: 0px 50px 50px 0px;
            color: #F0F0F0;
            width: 12%;
        }

        .search {
            background-color: #BFD8E3; /* Green */
            border: none;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25;
            width: 200px;
            height: 55px;
            border-radius: 35px;
            margin-left: 100px;
        }

        .profile-image{
			background-color: #F0F0F0;
			width: 80px;
			height: 80px;
			border-radius: 50%;
            margin-left: -8%;
            margin-right: 0%;
            margin-top: 1%;
		}

        .topbar {
            display: flex;
            flex-direction: row;
        }

        .search:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
  </style>
</head>
<body id="grad1">
    <div class="topbar container mx-auto my-0 px-20 py-5 bg-gradient-to-r from-startcolor to-endcolor">
        <div class="profile-image" onclick="location.href = '../profile/' ">
            <!-- put pfp here -->
            {% if custom_image %}
                <img
                id="profile-image"
                name="upload_picture"
                src="{{custom_image.url}}"
            />
            {% endif %}
        </div>
        <h1 class="title">Friends</h1>
    </div>
    <div class="bigbox">
        <div>
            <button class="float-right" onclick="location.href = '../home'">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRIlYKmHhvCaQHkvcgwXb9a0NcUlMayuADUw&usqp=CAU" class="h-10 w-10"></img>
            </button>
        </div>
        <h1 class="text-2xl text-textcolor underline">My Homies</h1>
        <div class="container w-2/3 h-full border-r float-left"> 

            <form method="POST">
                {% csrf_token %}
                {% for friend in friends %}
                <button name="viewHomie" value="{{friend.username}}" class="friend mt-10 pl-20 w-4/5 h-20 bg-startcolor text-left text-xl">{{friend.firstname}} {{friend.lastname}}</button>
                <button name="deleteHomie" onclick="delCon()" value="{{friend.username}}" class="delete h-20 text-center text-xl">Delete</button>
                {% endfor %}
            </form>
        </div>
        <div class="container w-1/3 h-full float-right">
            <p class="px-20 pt-10 text-xl flex justify-center text-textcolor">Add New Friend</p>
            <p class="px-20 pt-5 text-xl float-left pl-24 pr-5 text-textcolor">ID:</p>
            <form method="POST">
                {% csrf_token %}
                <input type="text" name="friend" class="w-40 mt-5 border border-textcolor" placeholder="Friend username">
                <button onclick="confirmation()" class="search w-40 h-10 mt-20 rounded-full bg-startcolor justify-center">Add Friend</button>
            </form>
        </div>
    </div>
</body>
<Script>
    function confirmation() {
        alert("You're request was processed!");
    }
    function delCon() {
        alert("Successfully deleted friend!");
    }
</Script>

</html>