{% load static tailwind_tags %} {% tailwind_css %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>profile</title>
	</head>
	<style>
		.nav{
			display: flex;
			position: relative;
			justify-content: center;
			padding-top: 5px;
			height: 50px;
			left: 220px;
			width: 10%;
			margin-top: 20px;
			border-radius: 15px;
			color: gray;
			font-size: 25px;
		}

		.box{
			display: block;
			position: relative;
			height: 1000px;
			margin-top: 20px;
			background-color: white;
			border-top-left-radius: 100px;
			border-top-right-radius: 100px;
			overflow: hidden;
		}

		.form{
			display: flex;
			justify-content: space-around;
			margin-top: 30px;
			margin: 30px;
			height: 80%;
			width: 98%;
		}

		.display{
			display: block;
			/*position: relative;
			outline: 2px solid red; */
			height: 650px;
			width: 50%;
			left: 300px;
			margin-top: 40px;
			padding-top: 50px;
		}

		/*
		.user{
			outline: 2px solid pink;
		} */

		label {
			vertical-align: baseline;
			margin-right: 20px;
		}

		.email {
			margin-right: 50px;
		}

		.bio {
			margin-right: 66px;
		}
		
		.Field{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 30px;
			margin-right: 20px;
		}

		.profile-image{
			background-color: #F0F0F0;
			/* outline: 2px solid blue; 
			margin:  -600px auto;
			margin-right: 140px; */
			margin-left: -6%;
			margin-top: 100px;
			width: 400px;
			height: 400px;
			border-radius: 50%;
		}
		
		.btn-class{
			position: relative;
			display: flex;
			justify-content: center;
			height: 50px;
			bottom: 100px;

			/* top: 60px;
			left: 1000px; */
		}
		
		.button {
            background-color: #BFD8E3; /* Green */
            border: none;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 25;
            width: 360px;
            height: 65px;
            border-radius: 35px;
        }

		.buttonEdit {
			background-color: darkseagreen;
		}

		.buttonPfp {
            margin-right: 50px;
        }

		.buttonEdtSve {
			margin-top: -10%;
            margin-right: 50px;
        }

        .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

		.pfp {
			display: flex;
			flex-direction: column;
		}

		
		.display{
			display: flex;
			flex-direction: column;
			margin-left: -30%;
		}



	</style>
	<body class="main" style="background: linear-gradient(to bottom right,#D0E6E6, #DAE1F5);">
		<div class="nav">
			Profile
		</div>
		<div class="box">
			<div class="form">
				<div class="x-icon">
					<button onclick="location.href = '../home/'">
						<img src="{% static '/icons/x_out.png' %}" class="image"></img>
					</button>
				</div>
				<form id="profile-fields">
					{% csrf_token %}
					<div class="display">
						<!-- Form Fields -->
						<div class="Field">
							<label class="user" name="test" for="firstid">Firstname:</label>
							<input disabled style="background-color: #F0F0F0;" type="text" class="user" id="fullnameID" name="name" value="{{firstname}}">    
						</div>
						<div class="Field">
							<label class="user" name="test" for="firstid">Lastname:</label>
							<input disabled style="background-color: #F0F0F0;" type="text" class="user" id="lastnameID" name="lastname" value="{{lastname}}">    
						</div>
						<div class="Field">
							<label class="user email" for="">Email: </label>
							<input disabled style="background-color: #F0F0F0;" type="text" class="user" id="emailID" name="email" value="{{email}}">    
						</div>
						<div class="Field">
							<label class="user bio" for="">Bio: </label>
							<input disabled style="background-color: #F0F0F0;" type="text" class="user" id="bioID" name="bio" value="{{bio}}">    
							<!-- <input style="width: 535px; height: 100px;" type="text"> -->
						</div>
					</div>
				</form>
					<div class="pfp">
						<button onclick="location.href = '../editprofileimage/'">
							<div class="profile-image">
								{% if custom_image %}
									<img
									id="profile-image"
									name="upload_picture"
									src="{{custom_image.url}}"
								/>
								{% endif %}
								<!-- put pfp here -->
							</div>
						</button>
						<br/>
					</div>
				</div>

				<div class="btn-class">
					<button id="editbtn" onclick="exposeBtns()" class="button buttonEdit buttonEdtSve button1"> Edit Profile Information</button>
					<button hidden id="editPfp" onclick="submitfields();" class="button button1">Save Changes</button>
					
				</div>
		</div>
		</div>


		<script>
			function exposeBtns() {
				editbtn.setAttribute('hidden', 'true');
				fullnameID.removeAttribute('disabled');
				lastnameID.removeAttribute('disabled');
				emailID.removeAttribute('disabled');
				bioID.removeAttribute('disabled');

				editPfp.removeAttribute('hidden');
				saveID.removeAttribute('hidden');

			}

			function submitfields() {
				document.getElementById("profile-fields").submit();
			}

			function hideBtns() {
				editPfp.setAttribute('hidden', 'true');
				saveID.setAttribute('hidden', 'true');
				fullnameID.setAttribute('disabled', 'true');
				lastnameID.setAttribute('disabled', 'true');
				emailID.setAttribute('disabled', 'true');
				bioID.setAttribute('disabled', 'true');

				editbtn.removeAttribute('hidden');
			}
		</script>

	</body>

	

</html>