
{% load tailwind_tags %} {% tailwind_css %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Calendar</title>

    <style>

        html, body {
            height: 100%;
            
            display: flex;
            flex-direction: column;
        }

        body > * {
            flex-shrink: 0;
        }

        /*html,body { height:100%; } */
    
        #grad1 {
            height: 200px;
            background-color: #D0E6E6; /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom right, #D0E6E6, #DAE1F5);
        }

        body {
            color: #707070;
            font-size: 20;
        }
        
        h1 {
            color: #707070;
            font-size: 48;
            margin-top: 1.5%;
            margin-left: 15%;
        }

        div1 {
            height: 15%;
        }

        div2 {
            background-color: white;
            height: 85%;
            width: 100%;
            border-radius: 85px 85px 0px 0px;
            flex-grow: 1;
            padding: 0px 125px 125px 125px;
        }

        div4 {
            height: 100%;
            width: 65%;
        }

        div3 {
            border-color: #707070;
            border-width: 3pt;
            border-radius: 20px;
            margin-top: 2%;
            height: 90%;
            width: 100%;
        }
  
        div5 {
            margin-left: 10%;
            margin-bottom: 10%;
            align-self: flex-end;
        }

        divEvent {            
            border-color: #707070;
            border-top: #BFD8E3;
            border-left: #BFD8E3;
            border-right: #BFD8E3;
            padding: 1%;
            border-width: 3px;
            height: 17%;
        }

        .button {
            background-color: #BFD8E3; /* Green */
            border: none;
            padding: 10px 32px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 10;
            width: 50px;
            height: 50px;
            border-radius: 35px;
            margin-right: 50px;
        }

        .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .flex-container {
            display: flex;
            flex-direction: column;
        }

        .flex-container4 {
            display: flex;
            flex-direction: row;
        }

        .flex-container > divEvent {
            display: flex;
            flex-direction: row;
            margin: 2%;
        }
    </style>
</head>
<body id="grad1">


    <div1>
        <h1>View Calendar</h1>
    </div1>

    <div2>
        <br><br>
        <div4 class="flex-container4">
            <div3 class="flex-container">
                <divEvent>
                    <button class="button button1" onclick="location.href = '../editEvent/'"><img src="../images/edit_button.png" alt="edit"/></button>
                    <p>event name</p>
                </div>
            </div3>

            <div5>
                <p>Calendar</p>
            </div5>
        </div4>
    </div2>

    <script>
        function viewEvent() {
          alert("move to view event page");
        }
    </script>
 
</body>
</html>