{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Registration</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		{% tailwind_css %}
	</head>
	<style>
		.nav{
			display: flex;
			position: relative;
			justify-content: center;
			padding-top: 5px;
			height: 50px;
			left: 220px;
			width: 10%;
			margin-top: 20px;
			border-radius: 15px;
			color: gray;
			font-size: 25px;
			background-color: white;
		}

		.box{
			
			height: 1000px;
			margin-top: 20px;
			background-color: white;
			border-top-left-radius: 100px;
			border-top-right-radius: 100px;
			overflow: hidden;
		}

		.form{
			position: relative;
			height: 400px;
			width: 21%;
			left: 200px;
			margin-top: 40px;
			border: 1px solid red;
		}
		form label{
			display: flex;
			margin-right: 60px;
		}


	</style>
	<body class="main" style="background-color: #93c5fd;">
		<div class="nav">
			Profile
		</div>
		<div class="box">
			<div class="form">
		
				<label class="user" for="">Name:</label>
				<input type="text">
			
			
				<label class="user" for="">User ID:</label>
				<input type="text">

			
				<label class="user" for="">Email: </label>
				<input type="text">


		
				<label class="user" for="">Bio: </label>
				<input type="text">


				<label class="user" for="">image: </label>
				<input type="text">


			</div>
			<div class="profile-image">
				
			</div>
			<button onclick="location.href = '../login/'"class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" id="btnID"> Save</button>
		</div>
	</body>
</html>
